[30-Apr-2018 04:37:11 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/view-transaction.php on line 14
[30-Apr-2018 04:37:11 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/head.php on line 9
[30-Apr-2018 04:37:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 48
[30-Apr-2018 04:37:26 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/head.php on line 9
[30-Apr-2018 04:37:26 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/add-transaction.php on line 48
[30-Apr-2018 04:37:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/add-transaction.php on line 50
[30-Apr-2018 04:43:34 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-benficiary.php on line 52
[30-Apr-2018 04:43:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/edit-benficiary.php on line 57
[30-Apr-2018 04:43:34 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-benficiary.php on line 110
[30-Apr-2018 04:50:42 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-transaction.php on line 54
[30-Apr-2018 04:50:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/edit-transaction.php on line 59
[30-Apr-2018 04:50:42 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-transaction.php on line 127
[30-Apr-2018 04:59:01 UTC] PHP Notice:  Undefined index: country in /home/myweb/public_html/hk/app/benficiary-process.php on line 39
[30-Apr-2018 05:00:26 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/view-beneficiary.php on line 14
[30-Apr-2018 05:00:26 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/head.php on line 9
[30-Apr-2018 05:00:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 48
[30-Apr-2018 05:25:03 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/forgot.php on line 37
[30-Apr-2018 05:25:06 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/forgot.php on line 37
[30-Apr-2018 05:26:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/forgot.php on line 37
[30-Apr-2018 05:29:31 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/forgot.php on line 28
[30-Apr-2018 05:29:34 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/forgot.php on line 28
[30-Apr-2018 05:39:53 UTC] PHP Warning:  require(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/myweb/public_html/hk/app/forgot.php on line 12
[30-Apr-2018 05:39:53 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/myweb/public_html/hk/app/forgot.php on line 12
[30-Apr-2018 05:42:10 UTC] PHP Warning:  require(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/myweb/public_html/hk/app/forgot.php on line 3
[30-Apr-2018 05:42:10 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/myweb/public_html/hk/app/forgot.php on line 3
[30-Apr-2018 05:44:50 UTC] PHP Warning:  require(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/myweb/public_html/hk/app/forgot.php on line 3
[30-Apr-2018 05:44:50 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/myweb/public_html/hk/app/forgot.php on line 3
[30-Apr-2018 05:45:23 UTC] PHP Warning:  require(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/myweb/public_html/hk/app/forgot.php on line 3
[30-Apr-2018 05:45:23 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/myweb/public_html/hk/app/forgot.php on line 3
[30-Apr-2018 05:46:06 UTC] PHP Warning:  require(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/myweb/public_html/hk/app/forgot.php on line 12
[30-Apr-2018 05:46:06 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/myweb/public_html/hk/app/forgot.php on line 12
[30-Apr-2018 05:52:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/forgot.php on line 59
[30-Apr-2018 06:27:34 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/head.php on line 9
[30-Apr-2018 06:36:02 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-transaction.php on line 54
[30-Apr-2018 06:36:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/edit-transaction.php on line 59
[30-Apr-2018 06:36:02 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-transaction.php on line 134
[30-Apr-2018 06:36:16 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-transaction.php on line 54
[30-Apr-2018 06:36:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/edit-transaction.php on line 59
[30-Apr-2018 06:36:16 UTC] PHP Notice:  Undefined index: id in /home/myweb/public_html/hk/app/edit-transaction.php on line 134
[01-May-2018 15:00:04 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/thankyou.php on line 8
[01-May-2018 15:10:27 UTC] PHP Notice:  Undefined variable: email_from in /home/myweb/public_html/hk/app/thankyou.php on line 44
[01-May-2018 15:10:27 UTC] PHP Notice:  Undefined variable: first_name in /home/myweb/public_html/hk/app/thankyou.php on line 50
[01-May-2018 15:10:27 UTC] PHP Notice:  Undefined variable: last_name in /home/myweb/public_html/hk/app/thankyou.php on line 54
[01-May-2018 15:10:27 UTC] PHP Notice:  Undefined variable: comments in /home/myweb/public_html/hk/app/thankyou.php on line 58
[01-May-2018 15:12:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/thankyou.php on line 81
[01-May-2018 15:14:52 UTC] PHP Notice:  Undefined variable: email_from in /home/myweb/public_html/hk/app/thankyou.php on line 44
[01-May-2018 15:14:52 UTC] PHP Notice:  Undefined variable: first_name in /home/myweb/public_html/hk/app/thankyou.php on line 50
[01-May-2018 15:14:52 UTC] PHP Notice:  Undefined variable: last_name in /home/myweb/public_html/hk/app/thankyou.php on line 54
[01-May-2018 15:14:52 UTC] PHP Notice:  Undefined variable: comments in /home/myweb/public_html/hk/app/thankyou.php on line 58
[01-May-2018 15:15:02 UTC] PHP Notice:  Undefined variable: email_from in /home/myweb/public_html/hk/app/thankyou.php on line 44
[01-May-2018 15:15:02 UTC] PHP Notice:  Undefined variable: first_name in /home/myweb/public_html/hk/app/thankyou.php on line 50
[01-May-2018 15:15:02 UTC] PHP Notice:  Undefined variable: last_name in /home/myweb/public_html/hk/app/thankyou.php on line 54
[01-May-2018 15:15:02 UTC] PHP Notice:  Undefined variable: comments in /home/myweb/public_html/hk/app/thankyou.php on line 58
[01-May-2018 15:21:25 UTC] PHP Notice:  Undefined variable: name in /home/myweb/public_html/hk/app/thankyou.php on line 20
[01-May-2018 15:22:03 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myweb/public_html/hk/app/thankyou.php on line 20
[01-May-2018 15:22:24 UTC] PHP Notice:  Undefined variable: name in /home/myweb/public_html/hk/app/thankyou.php on line 20
[01-May-2018 15:23:06 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myweb/public_html/hk/app/thankyou.php on line 20
[01-May-2018 15:37:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/thankyou.php on line 117
[01-May-2018 15:40:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/thankyou.php on line 117
[01-May-2018 15:40:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/thankyou.php on line 117
[01-May-2018 15:44:05 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/thankyou.php on line 117
[01-May-2018 15:46:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myweb/public_html/hk/app/apply.php on line 112
[01-May-2018 15:46:53 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myweb/public_html/hk/app/apply.php on line 112
[01-May-2018 15:48:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/apply.php on line 424
[01-May-2018 15:48:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/apply.php on line 424
[01-May-2018 15:49:28 UTC] PHP Notice:  Undefined variable: user in /home/myweb/public_html/hk/app/apply.php on line 26
[01-May-2018 15:49:46 UTC] PHP Notice:  Undefined variable: user in /home/myweb/public_html/hk/app/apply.php on line 26
[01-May-2018 16:07:44 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myweb/public_html/hk/app/apply.php on line 112
[01-May-2018 16:07:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myweb/public_html/hk/app/apply.php on line 112
[01-May-2018 16:08:36 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/apply.php on line 317
[01-May-2018 16:09:04 UTC] PHP Notice:  Undefined variable: user in /home/myweb/public_html/hk/app/apply.php on line 26
[01-May-2018 16:18:14 UTC] PHP Notice:  Undefined variable: to in /home/myweb/public_html/hk/app/thankyou.php on line 90
[01-May-2018 16:18:14 UTC] PHP Notice:  Undefined variable: subject in /home/myweb/public_html/hk/app/thankyou.php on line 90
[01-May-2018 16:18:14 UTC] PHP Notice:  Undefined variable: message in /home/myweb/public_html/hk/app/thankyou.php on line 90
[01-May-2018 18:33:52 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myweb/public_html/hk/app/head.php on line 13
[01-May-2018 18:34:28 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myweb/public_html/hk/app/head.php on line 13
[01-May-2018 18:36:12 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head.php on line 9
[01-May-2018 18:36:12 UTC] PHP Notice:  Undefined index: city in /home/myweb/public_html/hk/app/head.php on line 9
[01-May-2018 18:36:12 UTC] PHP Notice:  Undefined index: country in /home/myweb/public_html/hk/app/head.php on line 9
[01-May-2018 18:47:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 18:47:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 18:48:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 18:49:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 18:57:16 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head.php on line 16
[01-May-2018 18:59:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 18:59:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 18:59:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 18:59:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:01:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:01:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:02:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:02:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:08:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:08:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:10:58 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:10:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:11:53 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[01-May-2018 19:11:53 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:11:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:11:55 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[01-May-2018 19:11:55 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:11:55 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/myweb/public_html/hk/app/add-transaction.php on line 48
[01-May-2018 19:11:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/add-transaction.php on line 50
[01-May-2018 19:11:57 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[01-May-2018 19:11:57 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:11:58 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[01-May-2018 19:11:58 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:11:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:15:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/myweb/public_html/hk/app/head.php:12
Stack trace:
#0 /home/myweb/public_html/hk/app/view-beneficiary.php(28): include()
#1 {main}
  thrown in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:16:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/myweb/public_html/hk/app/head.php:12
Stack trace:
#0 /home/myweb/public_html/hk/app/add-benficiary.php(29): include()
#1 {main}
  thrown in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:16:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/myweb/public_html/hk/app/head.php:12
Stack trace:
#0 /home/myweb/public_html/hk/app/add-benficiary.php(29): include()
#1 {main}
  thrown in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:16:49 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:16:51 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:16:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:16:53 UTC] PHP Notice:  Trying to get property of non-object in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:16:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/myweb/public_html/hk/app/view-transaction.php on line 28
[01-May-2018 19:16:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:21:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/myweb/public_html/hk/app/head.php:17
Stack trace:
#0 /home/myweb/public_html/hk/app/view-transaction.php(28): include()
#1 {main}
  thrown in /home/myweb/public_html/hk/app/head.php on line 17
[01-May-2018 19:33:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:33:09 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:33:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:33:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:33:13 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:33:13 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:33:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:33:35 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:33:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:34:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:34:18 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:34:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:34:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:34:20 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:34:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:35:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:35:30 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:35:30 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:36:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 15
[01-May-2018 19:36:02 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:36:02 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 18
[01-May-2018 19:37:28 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:32 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:32 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:34 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:34 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:35 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:42 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:42 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:45 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:37:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:38:07 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:38:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:38:16 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:38:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:39:18 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:39:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 21
[01-May-2018 19:39:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:20 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:39:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:22 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:22 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:22 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:22 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:23 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:24 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:24 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:26 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:26 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:39:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:39:29 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:29 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:39:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:41:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:41:56 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:41:56 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:41:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:41:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:41:59 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:41:59 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:41:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:42:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:42:53 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:42:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:42:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:42:56 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:42:56 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:42:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:43:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:43:27 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:43:27 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:43:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:43:37 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:43:37 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:43:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:43:56 UTC] PHP Notice:  Undefined variable: con in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:43:56 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 20
[01-May-2018 19:44:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:21 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/myweb/public_html/hk/app/view-transaction.php on line 48
[01-May-2018 19:44:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:44:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:23 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/myweb/public_html/hk/app/add-transaction.php on line 48
[01-May-2018 19:44:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/add-transaction.php on line 50
[01-May-2018 19:44:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/myweb/public_html/hk/app/view-transaction.php on line 48
[01-May-2018 19:44:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/view-transaction.php on line 49
[01-May-2018 19:44:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:26 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/myweb/public_html/hk/app/view-beneficiary.php on line 48
[01-May-2018 19:44:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/view-beneficiary.php on line 49
[01-May-2018 19:44:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:51 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:44:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:45:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:45:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:45:10 UTC] PHP Notice:  Undefined index: ref in /home/myweb/public_html/hk/app/transaction.php on line 51
[01-May-2018 19:45:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:45:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:45:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:46:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:46:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:46:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[01-May-2018 19:47:53 UTC] PHP Notice:  Undefined variable: _SESSION in /home/myweb/public_html/hk/app/head.php on line 10
[01-May-2018 19:47:53 UTC] PHP Notice:  Undefined variable: _SESSION in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:47:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:48:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:49:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:50:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 12
[01-May-2018 19:51:14 UTC] PHP Notice:  Undefined variable: _SESSION in /home/myweb/public_html/hk/app/head.php on line 9
[02-May-2018 04:25:10 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:11 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:11 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:11 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:30 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:30 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:30 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:25:30 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:04 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:04 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:04 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:04 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:05 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:05 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:05 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:26:05 UTC] PHP Notice:  Undefined index: bpan in /home/myweb/public_html/hk/app/main.php on line 49
[02-May-2018 04:49:12 UTC] PHP Notice:  Undefined variable: _SESSION in /home/myweb/public_html/hk/app/head1.php on line 9
[02-May-2018 04:49:42 UTC] PHP Notice:  Undefined variable: _SESSION in /home/myweb/public_html/hk/app/head1.php on line 9
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:57:28 UTC] PHP Notice:  Undefined index: address  in /home/myweb/public_html/hk/app/head1.php on line 71
[02-May-2018 04:58:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head1.php on line 64
[02-May-2018 05:01:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head1.php on line 63
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:02:45 UTC] PHP Notice:  Undefined index: address in /home/myweb/public_html/hk/app/head1.php on line 67
[02-May-2018 05:03:57 UTC] PHP Parse error:  syntax error, unexpected '$res' (T_VARIABLE) in /home/myweb/public_html/hk/app/head1.php on line 65
[02-May-2018 05:17:12 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 69
[02-May-2018 05:17:16 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 69
[02-May-2018 05:17:20 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 69
[02-May-2018 05:18:04 UTC] PHP Notice:  Array to string conversion in /home/myweb/public_html/hk/app/head1.php on line 68
[02-May-2018 05:18:04 UTC] PHP Notice:  Array to string conversion in /home/myweb/public_html/hk/app/head1.php on line 69
[02-May-2018 05:18:04 UTC] PHP Notice:  Array to string conversion in /home/myweb/public_html/hk/app/head1.php on line 70
[02-May-2018 05:18:10 UTC] PHP Notice:  Array to string conversion in Unknown on line 0
[02-May-2018 05:18:10 UTC] PHP Notice:  Array to string conversion in Unknown on line 0
[02-May-2018 05:18:10 UTC] PHP Notice:  Array to string conversion in Unknown on line 0
[02-May-2018 05:20:30 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 70
[02-May-2018 05:20:32 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 70
[02-May-2018 05:20:33 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 70
[02-May-2018 05:20:36 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 70
[02-May-2018 05:20:42 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/myweb/public_html/hk/app/head1.php on line 63
[02-May-2018 05:25:02 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:26:14 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:31:42 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:32:47 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:33:36 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:34:22 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:36:26 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:37:11 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:38:02 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:38:15 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:38:32 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:38:51 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:40:10 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:40:43 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:12 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:22 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:40 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:45 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:46 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:48 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:51 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:51 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:52 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:54 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:41:58 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:43:47 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:43:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:44:19 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:45:37 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:46:26 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:52:08 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:53:36 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:53:41 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:54:38 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:54:49 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:55:07 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:55:33 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:55:35 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:56:41 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:56:47 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:56:49 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:56:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:56:51 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:57:54 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:57:57 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:58:38 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 05:59:15 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:04:30 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:06:10 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:06:12 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:06:15 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:06:36 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:07:22 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:08:34 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:08:40 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:08:41 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:10:20 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 06:11:06 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/myweb/public_html/hk/app/head.php on line 1
[02-May-2018 09:46:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 51
[02-May-2018 09:57:03 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 09:57:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 09:57:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 09:57:12 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/transaction.php on line 72
[02-May-2018 09:57:34 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/myweb/public_html/hk/app/transaction.php on line 72
[02-May-2018 09:59:58 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 09:59:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 09:59:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:15:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:15:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 51
[02-May-2018 10:18:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:18:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:18:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 51
[02-May-2018 10:18:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:18:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:18:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:18:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 51
[02-May-2018 10:18:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:18:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:19:06 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 10:19:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 10:19:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:19:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:19:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:19:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:33:43 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 10:34:17 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 10:34:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 10:34:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:34:59 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 10:34:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 10:34:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 10:55:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:02:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:02:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:03:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:06:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:08:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:09:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:10:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:11:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:11:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:12:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:13:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:13:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:14:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:15:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:17:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:17:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/main.php on line 55
[02-May-2018 11:28:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/view-transaction.php on line 99
[02-May-2018 11:28:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/view-transaction.php on line 99
[02-May-2018 11:28:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/view-transaction.php on line 99
[02-May-2018 11:29:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/myweb/public_html/hk/app/view-transaction.php on line 101
[02-May-2018 11:29:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 11:33:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 12:46:48 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 15:36:34 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 15:38:43 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 15:39:20 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 15:41:42 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 15:41:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 15:41:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 15:43:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 45
[02-May-2018 15:43:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 45
[02-May-2018 15:43:12 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 15:43:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 45
[02-May-2018 15:45:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 15:45:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 15:45:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 15:46:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 15:46:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/myweb/public_html/hk/app/view-transaction.php on line 74
[02-May-2018 16:02:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/myweb/public_html/hk/app/thankyou.php on line 95
[02-May-2018 17:19:18 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 18:15:01 UTC] PHP Notice:  Undefined index: power in /home/myweb/public_html/hk/app/thankyou.php on line 50
[02-May-2018 18:16:45 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 18:17:02 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 18:17:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 18:17:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
[02-May-2018 18:29:34 UTC] PHP Notice:  Undefined index: name in /home/myweb/public_html/hk/app/login.php on line 30
[02-May-2018 18:29:51 UTC] PHP Notice:  Undefined variable: mysqli in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 18:29:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/myweb/public_html/hk/app/head.php on line 10
[02-May-2018 18:29:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/myweb/public_html/hk/app/head.php on line 11
